org.gradle.jvmargs=-Xmx1536M
MYAPP_RELEASE_STORE_FILE=./../keystores/language-helper.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=Pp1ajpH2ojcOzr8Y
MYAPP_RELEASE_KEY_PASSWORD=Pp1ajpH2ojcOzr8Y
